<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="홈"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/drinkSearchFragment"
        android:icon="@drawable/selector_drink_search"
        android:title="주류 검색"
        app:showAsAction="always" />

    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/selector_my"
        android:title="내정보"
        app:showAsAction="always" />


</menu>