<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_home"
        android:title="홈"
        android:state_checked="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/selector_drink_search"
        android:title="검색"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/selector_archive"
        android:title="나의 기록"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/selector_my"
        android:title="마이페이지"
        app:showAsAction="always" />


</menu>