<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_request_banner_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_login_background"/>


    <TextView
        android:id="@+id/login_request_line_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하고"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="279dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/login_request_line_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/login_request_line_1_tv"
        app:layout_constraintStart_toStartOf="@id/login_request_line_1_tv"/>


    <TextView
        android:id="@+id/login_request_line_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주류기록 남기기"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/login_request_line_2_tv"
        app:layout_constraintStart_toStartOf="@id/login_request_line_2_tv"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_request_button_join_mcv"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/login_request_skip_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_request_button_join_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인할게요"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>





    <TextView
        android:id="@+id/login_request_skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="먼저 둘러볼게요."
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="74dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>