<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_arrow_white_large"
            android:scaleX="-1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/main_image_iv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@color/gray01"
            android:elevation="-1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_home_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="301dp"
            app:layout_constraintTop_toBottomOf="@id/main_image_iv"
            app:layout_constraintBottom_toTopOf="@id/review_detail_information_tv">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/review_detail_profile_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/review_detail_profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray2"
                    android:src="@drawable/img_default_profile" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/item_home_post_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="빵빵이"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/review_detail_profile_cv"
                app:layout_constraintStart_toEndOf="@id/review_detail_profile_cv"
                app:layout_constraintTop_toTopOf="@id/review_detail_profile_cv" />

                <TextView
                    android:id="@+id/review_detail_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023년 8월 11일 "
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/gray01"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/review_detail_profile_cv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/review_detail_profile_cv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/review_detail_information_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/beering_black"
            android:textSize="16sp"
            android:text="Lorem ipsum dolor sit amet consectetur.
Vestibulum scelerisque amet morbi molestie molestie arcu dignissim. Habitant ornare etiam sollicitudin risus sit faucibus asdfaffd asdfaf amet morbi molestie molestie arcu dig amet morbi molestie molesti."
            app:layout_constraintTop_toBottomOf="@id/review_detail_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <TextView
            android:id="@+id/review_detail_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총평"
            android:textColor="@color/beering_black"
            android:textSize="13sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/review_detail_information_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/review_detail_scoreNum_tv"
            />

        <TextView
            android:id="@+id/review_detail_scoreNum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="40sp"
            android:textColor="@color/beering_black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_detail_score_tv"/>

        <LinearLayout
            android:id="@+id/review_detail_score_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/review_detail_scoreNum_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_off">

                <ImageView
                    android:id="@+id/review_star_1_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star_1_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_off">

                <ImageView
                    android:id="@+id/review_star_2_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star_2_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_off">

                <ImageView
                    android:id="@+id/review_star_3_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star_3_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_off">

                <ImageView
                    android:id="@+id/review_star_4_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star_4_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/star_off">

                <ImageView
                    android:id="@+id/review_star_5_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star_5_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_option1_cl"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:background="@color/gray00"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/review_detail_score_ll">

            <TextView
                android:id="@+id/review_detail_option1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/review_detail_option1_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/review_detail_option1_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option1_star1_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option1_star1_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option1_star2_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option1_star2_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option1_star3_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option1_star3_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option1_star4_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option1_star4_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option1_star5_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option1_star5_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/review_detail_option1_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_option2_cl"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:background="@color/gray00"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/review_detail_option1_cl">

            <TextView
                android:id="@+id/review_detail_option2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <LinearLayout
                android:id="@+id/review_detail_option2_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/review_detail_option2_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option2_star1_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option2_star1_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option2_star2_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option2_star2_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option2_star3_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option2_star3_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option2_star4_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option2_star4_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option2_star5_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option2_star5_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/review_detail_option2_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.9"
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_option3_cl"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:background="@color/gray00"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/review_detail_option2_cl">

            <TextView
                android:id="@+id/review_detail_option3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="색 "
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/review_detail_option3_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/review_detail_option3_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

               <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option3_star1_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option3_star1_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option3_star2_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option3_star2_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option3_star3_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option3_star3_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option3_star4_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option3_star4_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option3_star5_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option3_star5_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/review_detail_option3_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2"
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_option4_cl"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:background="@color/gray00"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/review_detail_option3_cl"
            app:layout_constraintBottom_toTopOf="@id/view1"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/review_detail_option4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목넘김 "
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/review_detail_option4_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/review_detail_option4_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option4_star1_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option4_star1_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option4_star2_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option4_star2_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option4_star3_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option4_star3_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option4_star4_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option4_star4_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/star_off">

                    <ImageView
                        android:id="@+id/option4_star5_half"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_half_on"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/option4_star5_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_on"
                        android:visibility="invisible"/>
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/review_detail_option4_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7"
                android:textColor="@color/beering_black"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray03"
            app:layout_constraintBottom_toTopOf="@id/review_detail_like_cl"
            app:layout_constraintTop_toBottomOf="@id/review_detail_option4_cl"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_detail_like_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/review_like_ib"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/review_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/review_like_ib"
                app:layout_constraintStart_toEndOf="@id/review_like_ib" />

            <ImageButton
                android:id="@+id/review_unlike_ib"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="13dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_unlike_light"
                app:layout_constraintStart_toEndOf="@id/review_like_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/review_unlike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="@id/review_like_ib"
                app:layout_constraintStart_toEndOf="@id/review_unlike_ib" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>