<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_home_drink_recommend_iv"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:background="@color/gray03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_pilsnerurquell"
        android:padding="12dp"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_drink_recommend_cl"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_marginStart="2dp"
        android:background="#B3FFFFFF"
        android:paddingStart="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toEndOf="@id/item_home_drink_recommend_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_home_drink_name_kor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필스너 우르켈"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_home_drink_name_eng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilsner Urquell"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_home_drink_name_kor_tv" />

        <TextView
            android:id="@+id/item_home_drink_manufacture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제조국/제조사"
            android:textColor="@color/gray01"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_home_drink_name_eng_tv" />

        <TextView
            android:id="@+id/item_home_drink_alcohol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7%  ABV"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_home_drink_manufacture_tv" />

        <LinearLayout
            android:id="@+id/item_home_review_star_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/item_home_drink_alcohol_tv"
            app:layout_constraintStart_toStartOf="@id/item_home_drink_alcohol_tv"
            >

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_empty">

                <ImageView
                    android:id="@+id/review_star1_half_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star1_full_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_full">

                <ImageView
                    android:id="@+id/review_star2_half_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star2_full_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_full">

                <ImageView
                    android:id="@+id/review_star3_half_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star3_full_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_star_full">

                <ImageView
                    android:id="@+id/review_star4_half_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star4_full_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_on"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_star_full">

                <ImageView
                    android:id="@+id/review_star5_half_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_half_on"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/review_star5_full_iv"
                    android:layout_width="match_parent"
                    android:src="@drawable/star_on"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="152명"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/gray01"
                android:textSize="12sp"
                android:layout_marginStart="6dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>