<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_review_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_home_review_profile_cv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/item_home_review_profile_iv"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@color/gray2" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_home_review_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_home_review_profile_cv"
        app:layout_constraintTop_toTopOf="@id/item_home_review_profile_cv"
        android:text="닉네임"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/black"
        android:layout_marginStart="11dp"/>

    <LinearLayout
        android:id="@+id/item_home_review_star_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/item_home_review_nickname_tv"
        app:layout_constraintStart_toStartOf="@id/item_home_review_nickname_tv"
        >

        <FrameLayout
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_star_full">

            <ImageView
                android:id="@+id/review_star1_half_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_half_on"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/review_star1_full_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_on"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_star_full">

            <ImageView
                android:id="@+id/review_star2_half_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_half_on"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/review_star2_full_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_on"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_star_full">

            <ImageView
                android:id="@+id/review_star3_half_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_half_on"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/review_star3_full_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_on"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_star_full">

            <ImageView
                android:id="@+id/review_star4_half_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_half_on"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/review_star4_full_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_on"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/ic_star_full">

            <ImageView
                android:id="@+id/review_star5_half_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_half_on"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/review_star5_full_iv"
                android:layout_width="match_parent"
                android:src="@drawable/star_on"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_home_review_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3분전"
        android:textSize="10sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#A3A3A3"
        app:layout_constraintTop_toTopOf="@id/item_home_review_star_ll"
        app:layout_constraintStart_toEndOf="@id/item_home_review_star_ll"
        android:layout_marginStart="7dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_drink_review_info_cl"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_home_review_star_ll">

        <ImageView
            android:id="@+id/item_drink_review_iv"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@color/gray00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_pilsnerurquell"
            android:padding="6dp"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_drink_review_cl"
            android:layout_width="263dp"
            android:layout_height="57dp"
            android:background="@color/light_gray"
            android:paddingTop="8dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toEndOf="@id/item_drink_review_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_drink_name_kor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필스너 우르켈"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_drink_name_eng_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilsner Urquell"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_drink_name_kor_tv" />

            <TextView
                android:id="@+id/item_drink_manufacture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조국/제조사"
                android:textColor="@color/gray01"
                android:textSize="8sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_drink_name_eng_tv" />

            <TextView
                android:id="@+id/item_review_drink_star_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="3.8 (172)"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_drink_name_eng_tv" />

            <ImageView
                android:id="@+id/item_review_drink_star_iv"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_star_gray_full"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/item_review_drink_star_tv"
                app:layout_constraintTop_toTopOf="@+id/item_review_drink_star_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/item_home_review_iv"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_review_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_drink_review_info_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_review_tv_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_home_review_iv"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/item_home_review_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#19191B"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/long_text"
            android:ellipsize="end"
            android:lineHeight="22sp"
            android:maxLines="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_home_review_indetail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_detail"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/item_home_review_content_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp"
            android:textColor="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_review_like_cl"
        android:layout_width="156dp"
        android:layout_height="39dp"
        app:layout_constraintTop_toBottomOf="@id/item_home_review_tv_cl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="7dp"
        android:background="@drawable/bg_home_review_btn_unclicked" >

        <ImageView
            android:id="@+id/item_home_review_like_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/selector_like" />

        <TextView
            android:id="@+id/item_home_review_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움이 되었어요"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="10dp"
            android:textColor="@color/beering_black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_home_review_like_iv" />

        <TextView
            android:id="@+id/item_home_review_like_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="134"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="10dp"
            android:textColor="@color/beering_black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_home_review_like_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_review_unlike_cl"
        android:layout_width="156dp"
        android:layout_height="39dp"
        app:layout_constraintTop_toBottomOf="@id/item_home_review_tv_cl"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="7dp"
        android:background="@drawable/selector_home_review">

        <ImageView
            android:id="@+id/item_home_review_unlike_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/selector_unlike" />

        <TextView
            android:id="@+id/item_home_review_unlike_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별로예요"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="10dp"
            android:textColor="@color/beering_black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_home_review_unlike_iv" />





    </androidx.constraintlayout.widget.ConstraintLayout>















</androidx.constraintlayout.widget.ConstraintLayout>